# ОТСТУПЫ
# Скопируйте последний пример в файл indent.py, запустите и посмотрите, что будет

# Будет происходить бесконечный цикл, так как в 7 строке отсутствует отступ
# Неправильный пример (из слайда)
x = 0
while x < 10:
    print(x)
x = x + 1

# Правильный пример
x = 0
while x < 10:
    print(x)
    x = x + 1
